<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

#imageList{
	position:relative;
	width:1100px;
	margin:0 auto 25px;
	padding-bottom: 10px;
}

.grid{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.grid strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
}
.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}
.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
}

-->
</style>
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/blocksit.js"></script>
<script type="text/javascript">
$(function(){
	$.getJSON("http://api.flickr.com/services/feeds/photoset.gne?set=72157622672087347&nsid=34563450@N06&lang=en-us&format=json&jsoncallback=?", function(data){
	  $.each(data.items, function(i,item){
	    $("<img/>").attr("src", item.media.m).appendTo("#imageList")
	    	.wrap("<div class='grid' style='width:150px, border-width:1px'></div>")
	    	.wrap("<a href='" + item.link + "'></a>");
	  });
	});
	$("#imageList").BlocksIt({numOfCol: 4});
});
</script>
</head>

<body>
<h2>照片列表</h2>
<div id="imageList"></div>
</body>
</html>
